<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="McDonald Property management LTD, one of the biggest property management companies in Auckland, New Zealand.">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <title>McDonald Rentals</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">


    {#      Custom stylesheet #}

    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand');
        @import url('https://fonts.googleapis.com/css?family=Merriweather');


        body, html {
            height: 100%;
            margin: 0;
        }

        .indent {
            padding: 0.25em 1em 0.25em 1em;
            border-radius: 5px;
        }

        h4 {
            background-color: #eaeaea;
        }

        .hover {
            transition: box-shadow 0.5s;
        }

        .hover:hover {
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
        }

        .rounded-corner {
            border-radius: 5px;
        }

        .font2 {
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
            font-size: 3em;
        }

        .font1 {
            font-family: "Times New Roman", Georgia, Serif, sans-serif;
        }

        .required-field::before {
            content: "*";
            color: red;
        }


        .nav > li:hover {
            border-bottom: solid 5px #84b71c;
        }

        {#.object-fit {#}
        {#    object-fit: contain;#}
        {#    height:200px;#}

        }
        .carousel img {
            height: 600px;
            object-fit: contain;
        }

        hr.green {
            background-color: #84b71c;
        }

        .p-hover:hover {
            border-left: solid 3px #84b71c;
        }

        ol {
            display: block;
            list-style-type: decimal;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
            padding-left: 40px;
        }

        .bg-blue {
            background-color: #1b85ac;
            color: #FFFFFF;
        }

        .bg-blue:hover {
            background-color: #19587a;
            color: #FFFFFF;
        }

        li {
            margin: 1em 0em 1em 0em;
        }

        .bg-white {
            background-color: #ffffff;
        }

        .quicksand {
            font-family: Quicksand, sans-serif;
        }


        @media screen and (max-width: 700px) {

            h2.news-title {
                font-family: Merriweather, sans-serif, Serif;
                font-size: 2vh;
            }

            p.services {
                margin: 0 0 100px 0;
            }

            #content {
                margin: 500px 0 0 0;
                background: #fff;
                position: relative;
            }

            #background {
                background: url("/static/Auckland-city-panorama-bjdd.jpg");
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                height: 700px;
                background-size: cover;
            }

            #nav {
                margin: 0;
                height: 180px;
                position: relative;

            }

            #future {
                margin-top: 100px;
            }

            p.motto {
                font-size: 8em;
                color: #ffffff;
                font-weight: bold;
            }

            p.email {
                font-size: 1.5em;
                color: #ffffff;
                font-weight: bold;
            }

            p.phone {
                font-size: 1.5em;
                color: #ffffff;
                font-weight: bold;
            }
        }

        @media screen and (max-width: 1200px) {


            img.logo {
                width: 200px;
            }

            h2.news-title {
                font-family: Merriweather, sans-serif, Serif;
                font-size: 3vh;
            }

            p.services {
                margin: 0 0 100px 0px;
            }

            #content {
                margin: 300px 0 0 0;
                background: #fff;
                position: relative;
            }

            #background {
                background: url("/static/Auckland-city-panorama-bjdd.jpg");
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                height: 500px;
                background-size: cover;
            }

            #nav {
                margin: 0;
                height: 180px;
                position: relative;

            }

            #future {
                margin-top: 160px;
            }

            p.motto {
                font-size: 3em;
                color: #ffffff;
                font-weight: bold;
            }

            p.email {
                font-size: 1.5em;
                color: #ffffff;
                font-weight: bold;
            }

            p.phone {
                font-size: 1.5em;
                color: #ffffff;
                font-weight: bold;
            }
        }


        @media screen and (min-width: 1201px) {

            h2.news-title {
                font-family: Merriweather, sans-serif, Serif;
                font-size: 5vh;
                text-align: center;
            }

            img.logo {
                width: 200px;
            }

            p.services {
                margin: 0 0 100px 50px;
            }

            #content {
                margin: 550px 0 0 0;
                background: #fff;
                position: relative;
            }

            #background {
                background: url("/static/Auckland-city-panorama-bjdd.jpg");
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                height: 650px;
                background-size: cover;
            }

            #nav {
                margin: 0;
                height: 80px;
                position: relative;

            }

            #future {
                margin-top: 110px;
            }

            p.motto {
                font-size: 5em;
                color: #ffffff;
                font-weight: bold;
            }

            p.email {
                font-size: 2em;
                color: #ffffff;
                font-weight: bold;
            }

            p.phone {
                font-size: 2em;
                color: #ffffff;
                font-weight: bold;
            }
        }


        .merriweather {
            font-family: Merriweather, sans-serif, Serif;
        }

        iframe {
            display: block;
            width: 100vw;
            height: 600px;
            max-width: 100%;
            margin: 0;
            padding: 0;
            border: 0 none;
            box-sizing: border-box;
        }

        li.services-list {
            list-style: decimal-leading-zero;
            font-size: 3em;
            margin: 0 0 2em 2em;
            color: #808283;
        }

        li span.services-span {
            font-size: .8em;
            color: #3587b0;
        }
    </style>
</head>


<body>

<!-- Modal login -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="login">Authorisation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="POST" action="{% url 'login' %}" class="needs-validation">
                    {% csrf_token %}
                    <div class="form-row">
                        <input type="text" name="login" class="form-control shadow-sm" placeholder="Username" required/>
                    </div>
                    <br/>
                    <div class="form-row">
                        <input type="password" name="password" class="form-control shadow-sm" placeholder="Password"
                               required/>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary shadow-sm" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-outline-success shadow-sm">Login</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>


<div id="background">
    <div class="container pt-5" id="creds">
        <div id="future">
            <p class="motto">Your future starts with us</p>
            <p class="phone"><a href="tel:092151267" class="text-light">Ph (09) 215 1267</a></p>
            <p class="email"><a class="text-light"
                                href="mailto:info@mcdonaldrentals.co.nz">info@mcdonaldrentals.co.nz</a>
            </p>
        </div>
    </div>
</div>


<nav id="nav" class="nav navbar navbar-expand-lg pt-3 container-fluid">
    <div class="container">
        <div class="col-md-3">
            <img src="{% static 'Layer2.png' %}" class="logo"/>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon justify-content-end menu"><span class="navbar-toggler-icon"><img
                    src="{% static 'line-menu.png' %}" width="100%"/></span></span>
        </button>
        <div class="col-md-9 justify-content-end collapse navbar-collapse" id="navbarSupportedContent">

            <a class="p-2 text-light" style="font-size: 16px;" href="{% url 'home' %}"><strong>HOME</strong></a>
            <a class="p-2 text-light" style="font-size: 16px;" href="{% url 'news' 1 %}"><strong>NEWS</strong></a>
            <a class="p-2 text-light" style="font-size: 16px;" href="{% url 'about' %}"><strong>ABOUT
                US</strong></a>
            <a class="p-2 text-light" style="font-size: 16px;"
               href="{% url 'services' %}"><strong>SERVICES</strong></a>
            <a class="p-2 text-light" style="font-size: 16px;" href="{% url 'contact' %}"><strong>CONTACT
                US</strong></a>
            <a class="p-2 text-light" style="font-size: 16px;"
               href="{% url 'properties' 1 %}"><strong>PROPERTIES</strong></a>
            <a class="p-2 text-danger" style="font-size: 16px;"
               href="{% url 'apply' %}"><strong>APPLY</strong></a>
        </div>
    </div>
</nav>


{# Main container for every page #}

{% block content %}

{% endblock %}

{# End of main container #}


{# footer #}
<div class="container-fluid py-5"
        {#     style="background-image: linear-gradient(to top, #30364a, #373e55, #3f4660, #474f6b, #4f5776);">#}
     style="background-image: radial-gradient(circle, #424b67, #3d4660, #394058, #343b51, #30364a);">
    {#        style="background-image: linear-gradient(to right bottom, #424b67, #3a425b, #33394e, #2b3043, #242837);">#}

    <div class="container">
        <div class="row">
            <div class="col-md-6 merriweather">
                <p>{% if request.user.is_authenticated %}
                    <a class="text-light text-primary" href="{% url 'admin:index' %}"><strong>ADMIN
                        PANEL</strong></a>
                    <a class="text-light text-primary"
                       href="javascript:{document.getElementById('logout').submit()}"><strong>LOGOUT</strong></a>
                {% endif %}
                    {% if not request.user.is_authenticated %}
                        <a class="text-light text-primary" href="#" data-toggle="modal"
                           data-target="#login"><strong>LOG IN</strong></a>
                    {% endif %}
                <form id="logout" method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <input type="hidden"/>
                </form>
                </p>
                <p><a class=" text-light text-success" href="{% url 'home' %}">Home</a></p>
                <p><a class="text-light text-success" href="{% url 'about' %}">About us</a></p>
                <p><a class="text-light text-success" href="{% url 'services' %}">Services</a></p>
                <p><a class="text-light text-success" href="{% url 'contact' %}">Contact us</a></p>
                <p><a class="text-light text-success"
                      href="{% url 'properties' 1 %}">Properties</a></p>
                <p><a class="text-light" href="http://ivaneresko.info">Made by yaquake</a></p>

            </div>
            <div class="col-md-6 text-light merriweather">
                <a href="mailto:info@mcdonaldrentals.co.nz"><img
                        src="{% static 'logos/iconfinder_Email_3138894.png' %}" alt="Email" width="10%"/></a>&nbsp
                <a href="https://www.facebook.com/McDonaldProperty/" target="_blank"><img
                        src="{% static 'logos/iconfinder_Facebook_3138895.png' %}" alt="Facebook" width="10%"/></a>&nbsp
                <a href="https://www.linkedin.com/company/mcdonald-property-management-ltd" target="_blank"><img
                        src="{% static 'logos/iconfinder_LinkedIn_3138898.png' %}" alt="Linkedin" width="10%"/></a><br/><br/>
                <p>McDonald Property Management Ltd</p>
                <p><strong>Address: </strong>376 Great South Rd, Papatoetoe</p>
                <p><strong>Postal address:</strong>
                    P.O.Box 39393
                    Howick 2145</p>
                <p>Since 2011</p>


            </div>
        </div>
        <br/>


    </div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


<script>
    Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
    })
</script>

<script>
    function alertMessage() {
        if (document.getElementById('name').value !== "" && document.getElementById('email').value !== "" &&
            document.getElementById('phone').value !== "" && document.getElementById('topic').value !== "" &&
            document.getElementById('details').value !== "") {
            alert("Your message has been sent. Redirecting to the home page..")
        } else {
            alert("Please, fill in all the fields.")
        }
    }
</script>

{##}
{##}
{##}
{#<script>#}
{#    document.querySelector('#form-contact').addEventListener('submit', function(e) {#}
{#      if (e.target.elements.name.value !== '' &&#}
{#          e.target.elements.email.value !== '' &&#}
{#          e.target.elements.phone.value !== '' &&#}
{#          e.target.elements.topic.value !== '' &&#}
{#          e.target.elements.details.value !== '') {#}
{#            alert("Your message has been sent. Redirecting to the home page..")#}
{#      } else {#}
{#            alert("Please, fill in all fields.")#}
{#      }#}
{#})#}
{#</script>#}


{#<script src="{% static 'js/user.js' %}" type="text/javascript"></script>#}

<script>
    $(function () {
        $(window).on('scroll', function () {
            $('#background').css('margin-top', $(window).scrollTop() * -.3);
        });
    });
</script>
<script>
    $(function () {
        $(window).on('scroll', function () {
            $('#creds').css('margin-top', $(window).scrollTop() * -.3);
        });
    });
</script>
</body>
</html>